FilterEditWindow.xaml

<Window x:Class="BulkRename.FilterEditWindow"
        x:Name="FEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Filter" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Filter:</Label>
            <ComboBox Width="150" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" Height="26" VerticalAlignment="Bottom"/>
        </StackPanel>

        <GroupBox Header="Options" Grid.Row="1">
            <ListBox ItemsSource="{Binding CurrentOptions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Width="{Binding LabelWidth}" HorizontalContentAlignment="Right" Grid.Column="0" FontWeight="Bold" Content="{Binding Name}"/>
                            <TextBox Grid.Column="1" Width="100" Text="{Binding Value}" ToolTip="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
        <GroupBox Header="Preview" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Text:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="PreviewInputTextBox" Text="{Binding PreviewInput, UpdateSourceTrigger=PropertyChanged}" />
                
                <Label Grid.Row="1" Grid.Column="0">Output:</Label>
                <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding PreviewOutput, Mode=OneWay}"/>

            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OKButton" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=FEWindow}" >OK</Button>
            <Button Name="CancelButton" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=FEWindow}" >Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
