MainWindow.xaml

<Window x:Class="BulkRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bulk Rename Utility" Height="594.03" Width="683.209">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Files">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Name="FilesListBox" ItemsSource="{Binding Files}" SelectionMode="Extended" SelectedItem="{Binding SelectedFile}" Grid.Row="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" FontStyle="Italic" Content="{Binding FilePath }"></Label>

                                <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Name:</Label>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding OriginalName}"/>

                                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">New Name:</Label>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding NewName}"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="AddFileButton" Click="AddFileButton_Click">Add File(s)</Button>
                    <Button Name="RemoveFileButton" IsEnabled="{Binding FileSelected}" Click="RemoveFileButton_Click" >Remove Selected</Button>

                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Filters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <Label FontWeight="Bold" Content="{Binding FilterType}"/>

                                <Label>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                                </Label>

                                <StackPanel Orientation="Horizontal">
                                    <Button Name="MoveFilterUpButton" Click="MoveFilterUpButton_Click">Up</Button>
                                    <Button Name="MoveFilterDownButton" Click="MoveFilterDownButton_Click">Down</Button>
                                    <Label Width="10"/>
                                    <Button Name="EditFilterButton" Click="EditFilterButton_Click" >Edit</Button>
                                    <Button Name="RemoveFilterButton" Click="RemoveFilterButton_Click">Remove</Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1" >
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
                            <Setter Property="Width" Value="Auto"/>
                        </Style>
                    </StackPanel.Resources>

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="SaveFiltersButton" Click="SaveFiltersButton_Click" >
                                <TextBlock>Save<LineBreak/> Filters</TextBlock>
                            </Button>
                            
                            <Button Name="LoadFiltersButton" Click="LoadFiltersButton_Click">
                                <TextBlock>Load<LineBreak/> Filters</TextBlock>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button Name="AddFilterButton" Click="AddFilterButton_Click">
                                <TextBlock>Add
                                    <LineBreak/> Filter
                                </TextBlock>
                            </Button>
                            <Button Name="RemoveAllFilterButton" Click="RemoveAllFiltersButton_Click">
                                <TextBlock>Remove <LineBreak/>All Filters</TextBlock>
                            </Button>
                        </StackPanel>

                        <Button Grid.Column="2" Name="RenameAllButton" Click="RenameAllButton_Click" FontWeight="Bold" >Rename All</Button>

                    </Grid>


                    <Label Height="10"/>

                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
